{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["app/*"],
      "@auth/*": ["auth/*"],
      "@dashboard/*": ["dashboard/*"],
      "@error/*": ["error/*"],
      "@posts/*": ["posts/*"],
      "@section/*": ["section/*"],
      "@services/*": ["services/*"],
      "@settings/*": ["settings/*"],
      "@sign-in/*": ["sign-in/*"],
      "@shared/*": ["shared/*"],
      "@assets/*": ["shared/assets/*"],
      "@constants/*": ["shared/constants/*"],
      "@interfaces/*": ["shared/interfaces/*"],
      "@layout/*": ["shared/layout/*"],
      "@rdx/*": ["shared/rdx/*"],
      "@routes/*": ["shared/routes/*"],
      "@themes/*": ["shared/themes/*"],
      "@shared-types/*": ["shared/types/*"],
      "@utils/*": ["shared/utils/*"]
    }
  },
  "include": ["src"]
}
