{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": "./src",
    "paths": {
      "@auth/*": ["auth/*"],
      "@components/*": ["components/*"],
      "@containers/*": ["containers/*"],
      "@hoc/*": ["hoc/*"],
      "@hook/*": ["hook/*"],
      "@services/*": ["services/*"],
      "@assets/*": ["shared/assets/*"],
      "@constants/*": ["shared/constants/*"],
      "@interfaces/*": ["shared/interfaces/*"],
      "@rdx/*": ["shared/rdx/*"],
      "@routes/*": ["shared/routes/*"],
      "@shared/*": ["shared/*"],
      "@shared-components/*": ["shared/components/*"],
      "@shared-containers/*": ["shared/containers/*"],
      "@themes/*": ["shared/themes/*"],
      "@shared-types/*": ["shared/types/*"],
      "@utils/*": ["shared/utils/*"]
    }
  },
  "include": ["src"]
}
